.aa {
  width: 60%;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.services__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 3rem 0 3rem 2.5rem;
  border-radius: 0.6rem;
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(---small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.5rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.8s;
}

.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
}

.services__modal-close:hover {
  border-radius: 5px;
  background-color: red;
  color: white;
}

.about__images {
  display: block;
  padding: 10px;
  text-align: center;
}

.imagesss {
  width: 90%;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.services__modal-title {
  text-align: center;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  font-size: var(--h3-font-size);
}

.khusus {
  text-align: center;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.services__modal-description {
  text-align: justify;
  padding: 0 0.5rem;
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.services__modal-services {
  row-gap: 0.75rem;
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
  color: green;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.service__button {
  font-size: 17px;
  font-weight: var(--font-medium);
  color: var(--title-color);
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
}

.service__button:hover {
  background-color: black;
  color: var(--container-color);
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
}

.service__active {
  background-color: var(--title-color);
  color: var(--container-color);
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
}
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0;
  }
}

@media screen and (max-width: 390px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__content {
    padding-right: 6px;
  }
}
